<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a7fa5fd2a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <title>Ferreteria</title>
</head>
<body>
    <header>
        <div class="mainLogo">
            <h1><a href="#">Ferreteria</a></h1>
        </div>
        <div class="searchingBox">
            <input type="text" placeholder="Buscar Producto">
            <button type="submit">Buscar</button>
        </div>
        <!-- <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Quienes Somos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav> -->
    </header>
    <main>
        <section class="hero">
            <article class="heroInfo">
                <div class="heroInfoCont">
                    <h2>Titulo Presentacion</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et architecto sit deleniti nulla neque odit suscipit alias porro, similique quasi magnam? Voluptatibus non nesciunt odio, minima inventore doloremque facilis impedit.</p>
                </div>
                <div class="heroContactBox">
                    <div class="heroEmailContact">
                        <i class="fa-solid fa-envelope" style="color: rgb(87, 36, 181);"></i>
                        <span>Contactanos</span>
                    </div>
                    <div class="heroPhoneContact">
                        <i class="fa-solid fa-phone" style="color: green;"></i>
                        <span>+57 1234567890</span>
                    </div>
                </div>    
            </article>
        </section>

        <section class="brands">
            <h2>MARCAS ALIADAS</h2>
            <article class="logos">
                <div class="logos-slide">
                    <img src="./Images/logos/3m.svg" alt="3m">
                    <img src="./Images/logos/bosch.svg" alt="bosch">
                    <img src="./Images/logos/cemex.svg" alt="cemex">
                    <img src="./Images/logos/dewalt.svg" alt="dewalt">
                    <img src="./Images/logos/makita.svg" alt="makita">
                    <img src="./Images/logos/milwaukee.svg" alt="milwaukee">
                    <img src="./Images/logos/truper.svg" alt="truper">
                    <img src="./Images/logos/stanley.png" alt="stanley">
                </div>
            </article>
            <script>
                var copy = document.querySelector(".logos-slide").cloneNode(true);
                document.querySelector(".logos").appendChild(copy);
            </script>
        </section>

        <section class="productCategory">
            <h2>CATEGORIA DE PRODUCTOS</h2>
            <article class="gridCategory">
                <a href="#" class="boxCategory">
                    <img src="./Images/toolkit.png" alt="ruler logo">
                    <span>Ferreteria</span>
                </a>
                <a href="#" class="boxCategory">
                    <img src="./Images/lock.png" alt="ruler logo">
                    <span>Cerrajeria</span>
                </a>
                <a href="#" class="boxCategory">
                    <img src="./Images/plumbing.png" alt="ruler logo">
                    <span>Plomeria</span>
                </a>
                <a href="#" class="boxCategory">
                    <img src="./Images/screw.png" alt="ruler logo">
                    <span>Tornilleria</span>
                </a>
            </article>
            <article class="gridCategory">
                <a href="#" class="boxCategory">
                    <img src="./Images/paint.png" alt="ruler logo">
                    <span>Pinturas y <br>Complementos</span>
                </a>
                <a href="#" class="boxCategory">
                    <img src="./Images/electricity.png" alt="ruler logo">
                    <span>Iluminacion y <br>Electricos</span>
                </a>
                <a href="#" class="boxCategory">
                    <img src="./Images/adhesives.png" alt="ruler logo">
                    <span>Adhesivos</span>
                </a>
                <a href="#" class="boxCategory">
                    <img src="./Images/tools.png" alt="ruler logo">
                    <span>Herramientas</span>
                </a>
            </article>
        </section>

        <section class="featuredProducts">
            <h2>PRODUCTOS DESTACADOS</h2>
            <div class="container swiper">
                <div class="slider-wrapper">
                    <div class="card-list swiper-wrapper">
                        <div class="card-item swiper-slide">
                            <img src="./Images/Products/taladro-rbg.png" alt="User Image" class="user-image">
                            <h2 class="product-name">Taladro</h2>
                            <p class="user-profession">$450.000</p>
                            <div class="quantityProduct">
                                <input type="number" name="qty" value="1" min="1" aria-label="Cantidad" available-qty="200" class="quantity">
                                <button class="message-button">Adicionar <i class="fa-solid fa-cart-shopping"></i></button>
                            </div>            
                        </div>
        
                        <div class="card-item swiper-slide">
                            <img src="./Images/Products/alicates-rbg.png" alt="User Image" class="user-image">
                            <h2 class="product-name">Alicates</h2>
                            <p class="user-profession">$56.000</p>
                            <div class="quantityProduct">
                                <input type="number" name="qty" value="1" min="1" aria-label="Cantidad" available-qty="200" class="quantity">
                                <button class="message-button">Adicionar <i class="fa-solid fa-cart-shopping"></i></button>
                            </div>  
                        </div>
        
                        <div class="card-item swiper-slide">
                            <img src="./Images/Products/destornillador-rbg.png" alt="User Image" class="user-image">
                            <h2 class="product-name">Destornillador</h2>
                            <p class="user-profession">$32.000</p>
                            <div class="quantityProduct">
                                <input type="number" name="qty" value="1" min="1" aria-label="Cantidad" available-qty="200" class="quantity">
                                <button class="message-button">Adicionar <i class="fa-solid fa-cart-shopping"></i></button>
                            </div>  
                        </div>
        
                        <div class="card-item swiper-slide">
                            <img src="./Images/Products/cinta_aislante-rbg.png" alt="User Image" class="user-image">
                            <h2 class="product-name">Cinta Aislante</h2>
                            <p class="user-profession">$15.000</p>
                            <div class="quantityProduct">
                                <input type="number" name="qty" value="1" min="1" aria-label="Cantidad" available-qty="200" class="quantity">
                                <button class="message-button">Adicionar <i class="fa-solid fa-cart-shopping"></i></button>
                            </div>  
                        </div>
        
                        <div class="card-item swiper-slide">
                            <img src="./Images/Products/cinta_enmascarar-rbg.png" alt="User Image" class="user-image">
                            <h2 class="product-name">Cinta de Enmascarar</h2>
                            <p class="user-profession">$20.000</p>
                            <div class="quantityProduct">
                                <input type="number" name="qty" value="1" min="1" aria-label="Cantidad" available-qty="200" class="quantity">
                                <button class="message-button">Adicionar <i class="fa-solid fa-cart-shopping"></i></button>
                            </div>  
                        </div>
        
                        <div class="card-item swiper-slide">
                            <img src="./Images/Products/brocha-rbg.png" alt="User Image" class="user-image">
                            <h2 class="product-name">Brocha</h2>
                            <p class="user-profession">$63.000</p>
                            <div class="quantityProduct">
                                <input type="number" name="qty" value="1" min="1" aria-label="Cantidad" available-qty="200" class="quantity">
                                <button class="message-button">Adicionar <i class="fa-solid fa-cart-shopping"></i></button>
                            </div>  
                        </div>
        
                        <div class="card-item swiper-slide">
                            <img src="./Images/Products/pulidora-rbg.png" alt="User Image" class="user-image">
                            <h2 class="product-name">Pulidora</h2>
                            <p class="user-profession">$506.000</p>
                            <div class="quantityProduct">
                                <input type="number" name="qty" value="1" min="1" aria-label="Cantidad" available-qty="200" class="quantity">
                                <button class="message-button">Adicionar <i class="fa-solid fa-cart-shopping"></i></button>
                            </div>  
                        </div>
        
                        <div class="card-item swiper-slide">
                            <img src="./Images/Products/interruptor-rbg.png" alt="User Image" class="user-image">
                            <h2 class="product-name">Interruptor Triple</h2>
                            <p class="user-profession">$42.000</p>
                            <div class="quantityProduct">
                                <input type="number" name="qty" value="1" min="1" aria-label="Cantidad" available-qty="200" class="quantity">
                                <button class="message-button">Adicionar <i class="fa-solid fa-cart-shopping"></i></button>
                            </div>  
                        </div>
                    </div>
        
                    <div class="swiper-pagination"></div>
                    <div class="swiper-slide-button swiper-button-prev"></div>
                    <div class="swiper-slide-button swiper-button-next"></div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            <script src="./script_featured_prod.js"></script>
        </section>
    </main>
</body>
</html>



